# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdb
db.username=root
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

